#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/kernels/kernel.hpp
vector_types.h
-
cstdint
-
cuda.h
-
cuda_runtime.h
-
device_launch_parameters.h
-
cuda_runtime.h
-
vector_types.h
-
cstdint
-
utils/common.hpp
-

../include/utils/common.hpp
iostream
-
string
-
sstream
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
device_launch_parameters.h
-
cuda_runtime_api.h
-

/home/jlebas01/M2/GPGPU/TP4_GPGPU/src/kernels/kernel.cu
kernels/kernel.hpp
-

