#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chrono/chronoGPU.hpp
driver_types.h
-

../include/processing/process_RGB_to_HSV.hpp
vector
-
cstdint
-
cuda.h
-
cuda_runtime.h
-
vector_types.h
-
device_launch_parameters.h
-

../include/utils/common.hpp
iostream
-
string
-
sstream
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
device_launch_parameters.h
-
cuda_runtime_api.h
-

../include/utils/tools.hpp
iostream
-
cmath
-
algorithm
-
vector
-
vector_types.h
-

/home/jlebas01/M2/GPGPU/TP4_GPGPU/src/processing/process_RGB_to_HSV.cu
iostream
-
utils/tools.hpp
-
utils/common.hpp
-
processing/process_RGB_to_HSV.hpp
-
chrono/chronoGPU.hpp
-

