#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/chrono/chronoCPU.hpp
windows.h
-
sys/time.h
-

../include/kernels/kernel.hpp
vector_types.h
-
cstdint
-
cuda.h
-
cuda_runtime.h
-
device_launch_parameters.h
-
cuda_runtime.h
-
vector_types.h
-
cstdint
-
utils/common.hpp
-

../include/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../include/lodepng.h
iostream
-
lodepng.h
../include/lodepng.h

../include/processing/process.hpp
vector
-
cstdint
-
cuda.h
-
cuda_runtime.h
-
vector_types.h
-

../include/utils/common.hpp
iostream
-
string
-
sstream
-
stdexcept
-
cuda.h
-
cuda_runtime.h
-
device_launch_parameters.h
-
cuda_runtime_api.h
-

../include/utils/conv_utils.hpp
string
-
vector
-

/home/jlebas01/M2/GPGPU/TP4_GPGPU/src/main.cu
iostream
-
cstdlib
-
cstdio
-
iomanip
-
cstring
-
exception
-
algorithm
-
cstdint
-
chrono/chronoCPU.hpp
-
processing/process.hpp
-
kernels/kernel.hpp
-
lodepng.h
-
utils/conv_utils.hpp
-

